<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>nine.testrun.org - Experimenting with the Future of Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .wrapper {
            width: 100%;
            max-width: 596px;
            margin: 0 auto;
        }

        .section {
            width: 100%;
            max-width: 596px;
        }

        .text {
            box-sizing: border-box;
            padding: 9px;
            font-size: 18px;
            font-family: "Swansea", "Helvetica", sans-serif;
            color: black;
        }
        a {
            color: black;
        }
        h1, h2, h3 {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <img class="section" src="collage-top.png" />
        <div class="section text">
            <h1>Dear Delta Chat users and newcomers,</h1>
            <p>
            welcome to the {{config.mail_domain}} chat-mail provider,
            a small and lean e-mail provider for smooth chatting.
            Install Delta Chat and then
            Tap or scan this QR code to obtain a random e-mail address:
            <a href="DCACCOUNT:https://nine.testrun.org/cgi-bin/newemail.py">
                <img with=300 src="qrcode.png" /></a>
            </p>
            <p>
            Alternatively, you can manually invent an e-mail address:
            <ul>
              <li>Tap "LOG INTO YOUR E-MAIL ACCOUNT".</li>
              <li>Address: invent a word with <i>exactly</i> nine characters
              and append @nine.testrun.org to it.</li>
              <li>Password: invent at least 10 characters. The first login sets your password.</li>
            </ul>
            If the e-mail address is not yet taken, you'll get that account.
            </p>
            <p>
            <img class="section" src="collage-down.png" />

            <h2>What's behind it, how does it operate?</h2>
            <p>nine.testrun.org is run
                by a small group of devs and sysadmins, reachable via root@.
                They want to keep this instance running at least until end 2024.
                Current limits:
            <ul>
            <li>Un-encrypted mails can not leave the chat-mail instance</li>
            <li>Use <a href="https://delta.chat/en/help#howtoe2ee">
                guaranteed end-to-end encryption via QR code scans</a>
                to setup contact with users outside of the chat-mail instance
            </li>
            <li>You may send up to 60 messages per minute</li>
            <li>Messages are unconditionally removed 40 days after arrival</li>
            <li>Max storage per user is 100MB</li>
            </ul>
            <p>See <a href="privacy-policy.html">privacy policy</a> for more info</p>
            <h2>Why are other email providers 1000 times more complicated?</h2>
            <p>¯\_(ツ)_/¯</p>
        </div>
    </div>
</body>
</html>
